<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>BHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <div class="container"><img src="bed.png" alt="Nature" style="width:4%" >
          <h5 class="text-start">Bing</h5> </div>
        
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <p class="text-dark h5">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Search.html"><p class="text-dark h5">Room</p></a></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Services.html"><p class="text-dark h5">Services</p></a></a>
      </li>
    </ul>
  </div>
</nav>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="signup-form">
                  <form action="c2adult2child.html" class="mt-5 border p-4 bg-light shadow" target="_blank">
                        <h4 class="mb-5 text-secondary">Book for 1 adult</h4>
                        <p class="text-warning">219.99</p>
                        <div class="row">
                            <div class="mb-3 col-md-6">
                                <label>First Name<span class="text-danger">*</span></label>
                                <input type="text" name="fname" class="form-control" placeholder="Enter First Name" required>
                            </div>
    
                            <div class="mb-3 col-md-6">
                                <label>Last Name<span class="text-danger">*</span></label>
                                <input type="text" name="Lname" class="form-control" placeholder="Enter Last Name" required>
                            </div>
    
                            <div class="mb-3 col-md-12">
                                <label>Email<span class="text-danger">*</span></label>
                                <input type="Email" name="Email" class="form-control" placeholder="Enter Email" required>
                            </div>
                            <div class="mb-3 col-md-12">
                                <label>Phone number<span class="text-danger">*</span></label>
                                <input type="Phone number" name="Phone number" class="form-control" placeholder="Enter Phone number" required>
                            </div>
                          <div class="row">
                            <div class="my-5 mb-3 col-md-6">
                                 <label>Check in<span class="text-danger">*</span></label>
                                <input type="date" name="date" id="date" placeholder="date" required>
                            </div>
                            <div class="my-5 mb-3 col-md-6">
                                <label>Check out<span class="text-danger">*</span></label>
                                <input type="date" name="date" id="date" placeholder="date" required>
                            </div>
                        </div>
                        <div class="col-md-12 my-5">
                          <button type="submit" class="btn btn-warning float-end">Book now</button>
                       
                        </div>
                        <p class="text-center mt-3 text-secondary">Changed your mind, Please <a href="Search.html">go Back</a></p>

                       </div>
                    </form>
                 </div>
            </div>
        </div>
    

</body>
</html>