<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>BHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <div class="container"><img src="bed.png" alt="Nature" style="width:4%" >
        <h5 class="text-start">Bing</h5> </div>
      
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html"><p class="text-dark h5">Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Search.html"><p class="h5 text-dark">Room</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html"><p class="h5 text-dark">Services</p></a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container p-5 my-5 bg-dark ">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <h1 class="mb-5 text-warning text-center">Congradulations!</h1>

    </div>
    <h5 class="p-5 text-light">Room for 2 adults has been booked</h5>
    <p class="text-light p-5">1 king bed with Courtyard view, Air conditioning, Patio, Private Bathroom, Flat-screen TV, Coffee machine, Free WiFi
    </p>
  </div>
  </div>
  <div class="container bg-dark my-5">
    <p class="text-light text-center">Contact information</p>
<pre class="text-center text-light">
  Phone number: 613 - 888 - 8888
  Email address: Bing_Hotel@liggit.true
  Location: 4545 Wilt st. Ottawa
  </pre>
  </div>
</body>
</html>