<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>BHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <div class="container"><img src="bed.png" alt="Nature" style="width:4%" >
        <h5 class="text-start">Bing</h5> </div>
      
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <p class="text-dark h5">Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Search.html"><p class="h5 text-dark">Room</p></a></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html"><p class="h5 text-dark">Services</p></a></a>
        </li>
      </ul>
    </div>
  </nav>



<div class="container p-5 my-5 bg-dark">
  
    <h1 class="text-center text-warning">Bing hotel</h1>
    <h6 class="text-light text-center m-5">Located in the best-rated area in Ottawa, this hotel has an excellent location. All the guess gave it a score of 9.</h6> 
      
      <div class="container text-center my-5"><img src="https://qtxasset.com/cdn-cgi/image/w=850,h=478,f=auto,fit=crop,g=0.5x0.5/https://qtxasset.com/quartz/qcloud1/media/image/hotelmanagement/1616683694/Hotel-Reception-Getty-valentinrussanov.jpg?VersionId=1FcxToMiGDm9sdKC_DzDnw.x2cvybU9Q" style="width:70%">
      </div>  
      
      <div class="col-md-12 my-5">
        <a href="Search.html" class="btn-lg btn-warning my-5 mb-5">Find room</a>
        </div>

      <p class="h5 text-light text-center mb-12">Contact information</p>
<pre class="text-center text-light my-3">
    Phone number: 613 - 888 - 8888
    Email address: Bing_Hotel@liggit.true
    Location: 4545 Wilt st. Ottawa

    Opening Hours: 
    6am - 12pm, Monday - Saturday
    10am - 11pm, Sunday
    </pre>
  </div>
  <body>
</html>
