<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>BHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <div class="container"><img src="bed.png" alt="Nature" style="width:4%" >
          <h5 class="text-start">Bing</h5> </div>
        
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <p class="text-dark h5">Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><p class="h5 text-dark">Room</p></a></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html"><p class="text-dark h5">Services</p></a></a>
        </li>
      </ul>
    </div>
  </nav>
<div class="container my-5 bg-dark ">
  
    <h1 class="text-start text-light text-center">Find your room</h1>
    <h6 class="text-light">Includes:</h6>
    <p class="text-light"> Courtyard view, Air conditioning, Patio, Private Bathroom, Flat-screen TV, Coffee machine, Free WiFi
    </p>
    <div class="container-fluid">
          <div class="row"> 
      <div class="col-sm-6">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/158486609.jpg?k=823f116983cab63060d219801155faca1a72f9ff252d06fb79fe5d57f7e680a9&o=&hp=1"style="width:65%">
    <h6 class="text-light">Room for 1 adult</h6>
    <p class="text-light">1 queen bed</p>
    <p class="text-warning">159.99 CAD/night</p>
      </div>
      <div class="col-sm-6">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/247267613.jpg?k=e05daaee9ef27d8d08570f6a63f4fb221f6ba75048acd277dd07bf70a7da6e13&o=&hp=1"style="width:65%">
    <h6 class="text-light">Room for 2 adults</h6>
    <p class="text-light">1 king bed</p>
    <p class="text-warning">179.99 CAD/night</p>
      </div>
      <div class="col-sm-6 my-2">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/93441593.jpg?k=0c3b65e9585a4db3bedeb799052408aa48ee016a016329bbec876752d50aa39a&o=&hp=1"style="width:65%">
    <h6 class="text-light">Room for 2 adults, 1 child</h6>
    <p class="text-light">2 queen beds</p>
    <p class="text-warning">199.99 CAD/night</p>
      </div>
      <div class="col-sm-6 my-2">
        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/247267609.jpg?k=87158ef7819b61d6ee30b031413c96773ab2f2d598d73c5f5ca10d917b200d0b&o=&hp=1"style="width:65%">
    <h6 class="text-light">Room for 2 adults, 2 child</h6>
    <p class="text-light"> 1 king 2 regular beds</p>
    <p class="text-warning">219.99 CAD/night</p>
      </div>
    </div>
  </div>
        <h5 class="my-2 text-light">Select the number of visitors</h5>
    <div class="dropdown">
        <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
          Number of Visitors
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="1adult.html">1 adult</a></li>
          <li><a class="dropdown-item" href="2adult.html">2 adults</a></li>
          <li><a class="dropdown-item" href="2adult1child.html">2 adults, 1 children</a></li>
          <li><a class="dropdown-item" href="2adult2child.html">2 adults, 2 children</a></li>
        </ul>
      </div>
      <p class="text-light text-center">Contact information</p>
      <pre class="text-center text-light">
      Phone number: 613 - 888 - 8888
      Email address: Bing_Hotel@liggit.true
      Location: 4545 Wilt st. Ottawa
      </pre>
    </div>
  </body>
</html>