<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>BHotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <div class="container"><img src="bed.png" alt="Nature" style="width:4%" >
          <h5 class="text-start">Bing</h5> </div>
        
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <p class="text-dark h5">Home</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Search.html"><p class="h5 text-dark">Room</p></a></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><p class="text-dark h5">Services</p></a></a>
      </li>
    </ul>
  </div>
</nav>
<div class="container m-5 p-5 bg-dark ">


<div class="row"> 
  <div class="column">
    <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F140320133125-hotel-indoor-pools-borgata.jpg" style="width:40%">
    <img src="https://media.architecturaldigest.com/photos/56c64bb700777f0f265e4c15/master/w_1920%2Cc_limit/hotel-restaurants-003.jpg" style="width:45%">
    </div>
  <div class="column">
    <img src="https://blog.nasm.org/hubfs/cleangym%20%281%29.jpg" style="width:45%">
    <img src="https://d1qsx5nyffkra9.cloudfront.net/sites/default/files/article-image/eminence-skin-care-organics-spa-wellness-trends.jpg" style="width:40%">
  </div>
    <div class="column">
    <img src="https://roomkeypms.com/wp-content/uploads/2018/07/The-Home-Away-from-Home_-The-ROI-of-Effective-Housekeeping.jpg" style="width:50%">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/21/5e/6c/78/hotel-lobby.jpg" style="width:40%">
  </div> 
</div>
 

  <h3 class="my-4 text-light text-center">
    Bing hotel's Facilities
  </h3>
  <h5 class="text-light">Including:</h5>
  <p class="text-light">Free WiFi, Private Parking and Room service</p>
<div id="accordion">

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseOne">
        Food and Drinks
      </a>
    </div>
    <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        <pre class="text dark">
          Fruits
          Wine/Champagne 
          Kid-friendly buffet
          Kids' meals
          Breakfast in the room
          Bar
          Restaurant, between 9am-9pm
          Minibar
          Tea/Coffee maker
          </pre>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        Gym
      </a>
      
    </div>
    <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        <pre class="text dark">
          Personal trainer
          Fitness classes
          Pool/Beach towels
          Massage, 50 CAD/hour
          Fitness center
          </pre>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
        Cleaning 
      </a>
    </div>
    <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        <pre class="text dark">
        Daily housekeeping
        Suit press
        Ironing service
        </pre>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFour">
        Pool
      </a>
      
    </div>
    <div id="collapseFour" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        <pre class="text dark">
          Open all year
          Opening times, 8am-10pm
          All ages welcome
          Pool/Beach towels
          Shallow end
          </pre>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseFive">
        General
      </a>
      
    </div>
    <div id="collapseFive" class="collapse" data-bs-parent="#accordion">
      <div class="card-body">
        <pre class="text dark">
          Designated smoking area
          Executive lounge access
          Heating
          Elevator
          Facilities for disabled guests
          Room service
          </pre>
      </div>
    </div>
  </div>

</div>
  <p class="text-light text-center">Contact information</p>
<pre class="text-center text-light">
Phone number: 613 - 888 - 8888
Email address: Bing_Hotel@liggit.true
Location: 4545 Wilt st. Ottawa
</pre>
</div>
</body>
</html>